<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
   <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://static.licdn.com/sc/h/akt4ae504epesldzj74dzred8" type="image/x-icon">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
main {
    margin-top: 20px;
    max-width: 900px;
    margin: 0 auto;
    padding: 10px;
}
a {
    text-decoration: none;
    color: #333;
}
section {
    margin-bottom: 50px;
}
section h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

/* Header */
header {
    background-color: #fff;
    border-bottom: 1px solid #eee;
}
header .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo img {
    width: 34px;
}
header .container nav {
    display: flex;
    gap: 20px;
}
header .container nav a:hover {
    color: #000;
    text-decoration: underline;
}

/* Hero */
.hero {
    position: relative;
}
.hero-banner {
    width: 100%;
    height: 300px;
}
.hero-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.hero-avatar {
    width: 160px;
    height: 160px;
    position: absolute;
    bottom: -80px;
    left: 20px;
}
.hero-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #fff;
}
.intro {
    margin-top: 90px;
}
.intro-name {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 5px;
}
.intro-desc {
    font-size: 16px;
    color: #232323;
    margin-bottom: 20px;
}

/* About */
.about {
    margin-top: 50px;
}
.about .about-desc {
    font-size: 14px;
    color: #232323;
    margin-bottom: 20px;
}

/* Experience */
.exp-item {
    display: flex;
    margin-top: 40px;
}
.org-img {
    width: 48px;
    height: 48px;
    margin-right: 20px;
}
.org-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.role-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}
.role-org-name {
    font-size: 14px;
    color: #464646;
    font-weight: 300;
    margin-bottom: 5px;
}
.role-duration {
    font-size: 14px;
    color: #464646;
    font-weight: 300;
    margin-bottom: 5px;
}
.role-desc {
    font-size: 14px;
    color: #232323;
    margin-bottom: 5px;
} 
.role-desc ul {
    padding-left: 20px;
}

/* Education */
.edu-item {
    display: flex;
    margin-top: 40px;
}
.edu-img {
    width: 48px;
    height: 48px;
    margin-right: 20px;
}
.edu-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.edu-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}
.edu-org-name {
    font-size: 14px;
    color: #464646;
    font-weight: 300;
    margin-bottom: 5px;
}
.edu-duration {
    font-size: 14px;
    color: #464646;
    font-weight: 300;
    margin-bottom: 5px;
}

/* Contact */
.contact-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}
.contact-details a:hover {
    color: #686868;
    text-decoration: underline;
}



/* Footer */
footer {
    background-color: #fff;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
 
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">JobFinder</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Jobs</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="job-list.html" class="dropdown-item">Job List</a>
                            <a href="job-detail.html" class="dropdown-item">Job Detail</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="category.html" class="dropdown-item">Job Category</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="404.html" class="dropdown-item">404</a>
                        </div>
                    </div>
                    <a href="profile.html" class="nav-item nav-link"> Profile</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="login-page.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Login</a>
            </div>
        </nav>

        <main>
            <div class="hero">
                <div class="hero-banner">
                    <img src="img/banner1.jpg" alt="">
                </div>
                <div class="hero-avatar">
                    <img src="img/virat1.jpg" alt="">
                </div>
            </div>
            <div class="intro">
                <div class="intro-name">
                    Virat Kohli
                </div>
                <div class="intro-desc">
                    <p>Full Stack Developer</p>
                    <p>React | Node | Express | MongoDB</p>
                </div>
            </div>
            
            <section class="about" id="about">
                <h2>About</h2>
                <p class="about-desc">
                    I am a Full Stack Engineer with 2+ years of experience in building web applications. I have a Bachelor's degree in Computer Science and Engineering from the Guru Gobind Singh Indraprastha University. I am currently working as a Software Engineer at a startup called <a href="https://www.wheelseye.com">WheelsEye</a>. I am passionate about building scalable and responsive web applications using the latest technologies.
                </p>
            </section>
    
            <section class="experience" id="experience">
                <h2>Experience</h2>
    
                <div class="exp-item">
                    <div class="org-img">
                        <img src="https://images.yourstory.com/cs/images/companies/oiflRYdP400x400-1592909309243.jpg?fm=auto&ar=1:1&mode=fill&fill=solid&fill-color=fff" alt="">
                    </div>
                    <div class="exp-details">
                        <h4 class="role-name">Software Engineer</h4>
                        <div class="role-org-name">WheelsEye</div>
                        <div class="role-duration">Aug 2022 - Present</div>
                        <div class="role-desc">
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda iure, unde mollitia cum fugit?</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda iure, unde mollitia cum fugit?</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda iure, unde mollitia cum fugit?</li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <div class="exp-item">
                    <div class="org-img">
                        <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/ilammrgbwcz0w2ikxoet" alt="">
                    </div>
                    <div class="exp-details">
                        <h4 class="role-name">Software Engineer</h4>
                        <div class="role-org-name">Mazecare</div>
                        <div class="role-duration">Apr 2022 - Jul 2022</div>
                        <div class="role-desc">
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda iure, unde mollitia cum fugit?</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda iure, unde mollitia cum fugit?</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda iure, unde mollitia cum fugit?</li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <div class="exp-item">
                    <div class="org-img">
                        <img src="https://omrajsharma.github.io/assets/images/datametricks-logo.jpg" alt="">
                    </div>
                    <div class="exp-details">
                        <h4 class="role-name">Software Engineer</h4>
                        <div class="role-org-name">DataMatricks</div>
                        <div class="role-duration">Dec 2021 - Feb 2022</div>
                        <div class="role-desc">
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda iure, unde mollitia cum fugit?</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda iure, unde mollitia cum fugit?</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda iure, unde mollitia cum fugit?</li>
                            </ul>
                        </div>
                    </div>
                </div>
    
    
            </section>
    
            <section class="education" id="education">
                <h2>Education</h2>
    
                <div class="edu-item">
                    <div class="edu-img">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b8/GGSIU_logo.svg/1200px-GGSIU_logo.svg.png" alt="">
                    </div>
                    <div class="edu-details">
                        <h4 class="edu-name">Bachelor of Technology, Information Technology</h4>
                        <div class="edu-org-name">Maharaja Agrasen Institute of Technology, Punjab</div>
                        <div class="edu-duration">Aug 2019 - Aug 2023</div>
                    </div>
                </div>
    
                
                <div class="edu-item">
                    <div class="edu-img">
                        <img src="img/college.webp" alt="">
                    </div>
                    <div class="edu-details">
                        <h4 class="edu-name">Intermediate - 12th Class</h4>
                        <div class="edu-org-name">Mount Abu Public School</div>
                        <div class="edu-duration">2018 - 2019</div>
                    </div>
                </div>
    
                <div class="edu-item">
                    <div class="edu-img">
                        <img src="img/school.webp" alt="">
                    </div>
                    <div class="edu-details">
                        <h4 class="edu-name">Matricular - 10th Class</h4>
                        <div class="edu-org-name">Mount Abu Public School</div>
                        <div class="edu-duration">2016 - 2017</div>
                    </div>
                </div>
            </section>
    
            <section class="contact" id="contact">
                <h2>Contact</h2>
                <div class="contact-details">
                    <a href="tel:1234567890">☎️ +91-1234567890</a>
                    <a href="mailto:omraj7413@gmail.com">📩 vk18@gmail.com</a>
                    <a href="https://www.linkedin.com/in/omrajsharma/">🔗 linkedin.com/in/viratkohli</a>
                    <a href="https://github.com/omrajsharma">👨🏻‍💻 github.com/viratkohli</a>
                    <a href="https://twitter.com/om_raj_sharma">🐤 twitter.com/virat_kohli</a>
                </div>
            </section>
        </main>



        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Company</h5>
                        <a class="btn btn-link text-white-50" href="">About Us</a>
                        <a class="btn btn-link text-white-50" href="">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="">Our Services</a>
                        <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="">About Us</a>
                        <a class="btn btn-link text-white-50" href="">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="">Our Services</a>
                        <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Contact</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Bhubaneswar , Odisha , India</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+918018226686</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>suryababul04@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">we'll get back to you soon</h5>
                        <p></p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Job Finder</a>, All Right Reserved. 
							Designed By <a class="border-bottom" href="#" style="text-decoration: none;">Surya,Shreeti,Sunny,satwik</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
</body>
</html>